MYSQL_HOST=localhost
MYSQL_DB_NAME=proyecto
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=36d2b99f7a4228
SMTP_PASS=11922af2a3c198


CLOUDINARY_URL=cloudinary://895632227298658:9D68AnhFkBYsl-Yr5Sw-qbv3TEs@dwxw7jhf9